MONGODB_URI = mongodb+srv://2021sarveshdongare:jUK18HMSghQTqUVd@cluster0.rmstd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV="development"

CLOUD_NAME=dyhv6xa45
CLOUD_API_KEY=684283292855936
CLOUD_API_SECRET=431lhLICTixRVJuLL1aQC3rKZXY